<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin" >

    <TextView
        android:id="@+id/regcontact_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/regcontact_head"
        android:textSize="@dimen/output_textSize"/>

    <TextView
        android:id="@+id/new_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/new_contact"
        android:textSize="@dimen/button_textSizeMenu"/>

    <EditText
        android:id="@+id/textfield_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="20"
        android:layout_marginTop="@dimen/standard_8dp_margin"
        android:hint="@string/textfield_name"/>

    <EditText
        android:id="@+id/textfield_lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_8dp_margin"
        android:maxLength="20"
        android:hint="@string/textfield_name"/>

    <EditText
        android:id="@+id/textfield_phone"
        android:inputType="phone"
        android:maxLength="8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/textfield_phone"/>
    <TextView
        android:id="@+id/outputDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textfield_date"
        android:editable="false"
        />
    <Button
        android:id="@+id/showTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_pickdate"/>

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_register"/>

    <Button
        android:id="@+id/showAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_showAll"/>

</LinearLayout>