<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin">

    <!-- First line -->
    <TextView
        android:id="@+id/settings_sms"
        style="@style/Headline"
        android:text="@string/settings_sms"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_8dp_margin"
        android:orientation="horizontal">
        <TextView
            style="@style/TextfieldSMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/standard_8dp_margin"
            android:text="@string/setting_smstext"/>
        <EditText
            android:id="@+id/textfield_SMSText"
            style="@style/Textfield"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLength="140"
            android:hint="@string/textfield_SMSText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/Textfield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/standard_8dp_margin"
            android:text="@string/setting_smsdate"/>
        <Button
            android:id="@+id/pickTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textfield_SMSTime"/>
    </LinearLayout>
    <Button
        android:id="@+id/button_save"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/standard_8dp_margin"
        android:text="Save"/>
    <View style="@style/Divider"/>

    <!-- Second line -->
    <TextView
        style="@style/Headline"
        android:layout_marginTop="@dimen/standard_8dp_margin"
        android:text="@string/settings_system"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_8dp_margin"
        android:layout_marginBottom="@dimen/standard_8dp_margin"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_startService"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Service"
            />
        <Button
            android:id="@+id/button_stopService"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/standard_8dp_margin"
            android:text="Stop Service"
            android:onClick="stopService"/>
    </LinearLayout>
    <View style="@style/Divider"/>
</LinearLayout>