<?xml version="1.0" encoding="utf-8"?>
<!-- Dette er en layout -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/standard_8dp_margin">

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="s180859_s198527.mappe2.MyListFragment"
        android:id="@+id/fragment1"/>

</LinearLayout>
