<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- First line -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_8dp_margin"
        android:layout_marginBottom="@dimen/standard_8dp_margin"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/editTextPhoneNo"
            style="@style/Textfield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="SMS Number"/>
        <EditText
            android:id="@+id/editTextMessage"
            style="@style/Textfield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="SMS Message"/>
    </LinearLayout>
    <Button
        android:id="@+id/button_sendSMS"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/standard_8dp_margin"
        android:text="Send SMS"
        android:onClick="testSMSMessage"/>
    <View style="@style/Divider"/>
</LinearLayout>