<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin" >

    <TextView
        android:id="@+id/new_contact"
        style="@style/Headline"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/new_contact" />

    <EditText
        android:id="@+id/textfield_surname"
        style="@style/Textfield"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLength="20"
        android:layout_marginTop="@dimen/standard_8dp_margin"
        android:hint="@string/textfield_firstname" />

    <EditText
        android:id="@+id/textfield_lastname"
        style="@style/Textfield"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLength="20"
        android:hint="@string/textfield_lastname" />

    <EditText
        android:id="@+id/textfield_phone"
        style="@style/Textfield"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:maxLength="8"
        android:hint="@string/textfield_phone" />

    <TextView
        android:id="@+id/outputDate"
        style="@style/Textfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_8dp_margin"
        android:text="@string/textfield_date"
        android:editable="false" />

    <Button
        android:id="@+id/showTimePicker"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_pickdate" />

    <Button
        android:id="@+id/register"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_vertical_margin"
        android:text="@string/button_register" />

    <Button
        android:id="@+id/showAll"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_showAll" />

</LinearLayout>