<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:src="@mipmap/ic_launcher_sms"
        />
    <TextView
        android:id="@+id/listItem_firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="surname"
        android:layout_below="@+id/imageView1"/>
    <TextView
        android:id="@+id/listItem_lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lastname"
        android:layout_below="@+id/listItem_firstname"/>
    <TextView
        android:id="@+id/listItem_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="phone"
        android:layout_below="@+id/listItem_lastname"/>
    <TextView
        android:id="@+id/listItem_birthdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="birthdate"
        android:layout_below="@+id/listItem_phone"/>
</RelativeLayout>